BASE_URL=http://127.0.0.1
SECRET_KEY=[unique database password]
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
MAIL_SERVER=[enter mail server details]
MAIL_PORT=[Probably 587]
MAIL_USE_TLS=[Probably 1]
MAIL_USERNAME=[enter email address]
MAIL_PASSWORD=[enter email password]
REQUIRE_SIGNUP_CODE=[True_or_False]
SIGNUP_CODE=[only needed if previous statement is True]